process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();   
});
process.stdin.on('SIGINT', function () {
    input_stdin_array = input_stdin.split("\n");
    main();   
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////


var fs = require('fs');

function main() {
    var filename = readLine();
console.log(filename)
	var stats = fs.statSync("exercise6.txt")
	var fileSizeInBytes = stats["size"]

	for (x=0;x<fileSizeInBytes;x+7)
	var ws = fs.createWriteStream(filename, {start: x, end: x+1});
	ws.on('error', function(e) { console.error(e); });
	
	ws.write(null);
	ws.end();
	
}